<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DoorDash</title>
    <link rel="stylesheet" href="resources/styling.css" type="text/css">
  </head>
  <body>
    <div class="header-container">
      <img src="/resources/images/doordash-header.webp">
      <div class="doordash-logo">
        <img src="/resources/images/doordash-logo.png">
      </div>
      <div class="header-text">
        <h2>$0 Delivery Fee on First Order</h2>
      </div>
    </div>
    <div class="become-container"></div>
  </body>
</html>